NEXT_PUBLIC_API_URL=https://purrchase-api.onrender.com
NEXT_PUBLIC_API=http://localhost:3001/api/
NEXT_PUBLIC_PAGE_SIZE=20
NEXT_PUBLIC_TOKEN_KEY=Snowcap-Map9-Deduct
NEXT_PUBLIC_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjMyMThiYWJiLTY1MzItNGIwNS1hNDEzLTQyYjI0ZmM1NmM4ZCIsInVzZXJuYW1lIjoiVmljdG9yIEphZXRlIiwiaWF0IjoxNzA2ODc2ODY0fQ.15ZG03L_XC7uNcSMH-iwFxJUU1HFwPpSw91EqIh0NHo